vendor_name = ModelSim
source_file = 1, J:/parcial_digitales/parcial_digitales.bdf
source_file = 1, J:/parcial_digitales/parcial_digitales2.bdf
source_file = 1, J:/parcial_digitales/db/parcial_digitales.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/mux41.bdf
source_file = 1, J:/parcial_digitales/sumador.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, J:/parcial_digitales/sietesegmentos.vhd
design_name = parcial_digitales
instance = comp, \F0~output\, F0~output, parcial_digitales, 1
instance = comp, \F1~output\, F1~output, parcial_digitales, 1
instance = comp, \F2~output\, F2~output, parcial_digitales, 1
instance = comp, \F3~output\, F3~output, parcial_digitales, 1
instance = comp, \C0~output\, C0~output, parcial_digitales, 1
instance = comp, \b~output\, b~output, parcial_digitales, 1
instance = comp, \c~output\, c~output, parcial_digitales, 1
instance = comp, \d~output\, d~output, parcial_digitales, 1
instance = comp, \e~output\, e~output, parcial_digitales, 1
instance = comp, \f~output\, f~output, parcial_digitales, 1
instance = comp, \g~output\, g~output, parcial_digitales, 1
instance = comp, \a~output\, a~output, parcial_digitales, 1
instance = comp, \S1~input\, S1~input, parcial_digitales, 1
instance = comp, \S0~input\, S0~input, parcial_digitales, 1
instance = comp, \A3~input\, A3~input, parcial_digitales, 1
instance = comp, \B3~input\, B3~input, parcial_digitales, 1
instance = comp, \B2~input\, B2~input, parcial_digitales, 1
instance = comp, \A2~input\, A2~input, parcial_digitales, 1
instance = comp, \B1~input\, B1~input, parcial_digitales, 1
instance = comp, \A0~input\, A0~input, parcial_digitales, 1
instance = comp, \B0~input\, B0~input, parcial_digitales, 1
instance = comp, \inst59|COUT\, inst59|COUT, parcial_digitales, 1
instance = comp, \A1~input\, A1~input, parcial_digitales, 1
instance = comp, \inst56|COUT~0\, inst56|COUT~0, parcial_digitales, 1
instance = comp, \inst57|COUT~0\, inst57|COUT~0, parcial_digitales, 1
instance = comp, \inst60|S~0\, inst60|S~0, parcial_digitales, 1
instance = comp, \inst57|S~0\, inst57|S~0, parcial_digitales, 1
instance = comp, \inst60|COUT~0\, inst60|COUT~0, parcial_digitales, 1
instance = comp, \inst59|SYNTHESIZED_WIRE_0~0\, inst59|SYNTHESIZED_WIRE_0~0, parcial_digitales, 1
instance = comp, \inst61|COUT~0\, inst61|COUT~0, parcial_digitales, 1
instance = comp, \inst56|S~0\, inst56|S~0, parcial_digitales, 1
instance = comp, \inst56|S~1\, inst56|S~1, parcial_digitales, 1
instance = comp, \inst62|COUT~0\, inst62|COUT~0, parcial_digitales, 1
instance = comp, \inst63|SYNTHESIZED_WIRE_3\, inst63|SYNTHESIZED_WIRE_3, parcial_digitales, 1
instance = comp, \inst64|COUT~0\, inst64|COUT~0, parcial_digitales, 1
instance = comp, \inst63|S\, inst63|S, parcial_digitales, 1
instance = comp, \inst64|S\, inst64|S, parcial_digitales, 1
instance = comp, \inst62|S\, inst62|S, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_30\, inst65|SYNTHESIZED_WIRE_30, parcial_digitales, 1
instance = comp, \inst61|S\, inst61|S, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_37\, inst65|SYNTHESIZED_WIRE_37, parcial_digitales, 1
instance = comp, \inst57|S~1\, inst57|S~1, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_38~0\, inst65|SYNTHESIZED_WIRE_38~0, parcial_digitales, 1
instance = comp, \inst62|S~0\, inst62|S~0, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_38~1\, inst65|SYNTHESIZED_WIRE_38~1, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_38~2\, inst65|SYNTHESIZED_WIRE_38~2, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_39~0\, inst65|SYNTHESIZED_WIRE_39~0, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_40~0\, inst65|SYNTHESIZED_WIRE_40~0, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_41~0\, inst65|SYNTHESIZED_WIRE_41~0, parcial_digitales, 1
instance = comp, \inst65|SYNTHESIZED_WIRE_18\, inst65|SYNTHESIZED_WIRE_18, parcial_digitales, 1
