|parcial_digitales
F0 <= 21mux:inst2.Y
S1 => 21mux:inst2.S
S1 => 21mux:inst17.S
S1 => 21mux:inst10.S
S1 => 21mux:inst26.S
S1 => inst38.IN0
S1 => inst35.IN1
S1 => inst52.IN0
A0 => MUX41:inst1.S0
A0 => MUX41:inst.S0
A0 => 21mux:inst36.A
S0 => MUX41:inst1.S1
S0 => MUX41:inst.S1
S0 => MUX41:inst16.S1
S0 => MUX41:inst20.S1
S0 => MUX41:inst9.S1
S0 => MUX41:inst8.S1
S0 => MUX41:inst25.S1
S0 => MUX41:inst24.S1
S0 => inst37.IN0
S0 => inst35.IN0
S0 => inst50.IN1
S0 => inst49.IN0
S0 => inst49.IN1
S0 => inst53.IN0
S0 => inst48.IN1
S0 => inst47.IN1
B0 => MUX41:inst1.D3
B0 => MUX41:inst1.D0
B0 => inst6.IN0
B0 => inst58.IN0
F1 <= 21mux:inst17.Y
A1 => MUX41:inst16.S0
A1 => MUX41:inst20.S0
A1 => 21mux:inst40.A
B1 => MUX41:inst16.D3
B1 => MUX41:inst16.D0
B1 => inst23.IN0
B1 => inst32.IN0
F2 <= 21mux:inst10.Y
A2 => MUX41:inst9.S0
A2 => MUX41:inst8.S0
A2 => 21mux:inst41.A
B2 => MUX41:inst9.D3
B2 => MUX41:inst9.D0
B2 => inst15.IN0
B2 => inst33.IN0
F3 <= 21mux:inst26.Y
A3 => MUX41:inst25.S0
A3 => MUX41:inst24.S0
A3 => 21mux:inst42.A
B3 => MUX41:inst25.D3
B3 => MUX41:inst25.D0
B3 => inst31.IN0
B3 => inst34.IN0
C0 <= sumador:inst64.COUT
b <= sietesegmentos:inst65.b
c <= sietesegmentos:inst65.c
d <= sietesegmentos:inst65.d
e <= sietesegmentos:inst65.e
f <= sietesegmentos:inst65.f
g <= sietesegmentos:inst65.g
a <= sietesegmentos:inst65.a


|parcial_digitales|21mux:inst2
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|MUX41:inst1
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|MUX41:inst
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|21mux:inst17
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|MUX41:inst16
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|MUX41:inst20
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|21mux:inst10
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|MUX41:inst9
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|MUX41:inst8
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|21mux:inst26
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|MUX41:inst25
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|MUX41:inst24
Q <= 6.DB_MAX_OUTPUT_PORT_TYPE
INH => 7.IN0
S1 => 8.IN0
S0 => 10.IN0
D0 => 2.IN3
D1 => 3.IN3
D2 => 4.IN3
D3 => 5.IN3


|parcial_digitales|sumador:inst64
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|sumador:inst60
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|21mux:inst42
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|sumador:inst57
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|21mux:inst41
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|sumador:inst56
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|21mux:inst40
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|sumador:inst59
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|21mux:inst36
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|parcial_digitales|sumador:inst63
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|sumador:inst62
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|sumador:inst61
A => SYNTHESIZED_WIRE_3.IN0
A => SYNTHESIZED_WIRE_1.IN0
A => SYNTHESIZED_WIRE_0.IN0
B => SYNTHESIZED_WIRE_1.IN1
B => SYNTHESIZED_WIRE_2.IN0
B => SYNTHESIZED_WIRE_0.IN1
CIN => SYNTHESIZED_WIRE_3.IN1
CIN => SYNTHESIZED_WIRE_2.IN1
CIN => S.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|parcial_digitales|sietesegmentos:inst65
A0 => SYNTHESIZED_WIRE_1.IN0
A0 => SYNTHESIZED_WIRE_37.IN0
A0 => SYNTHESIZED_WIRE_40.IN1
A0 => SYNTHESIZED_WIRE_41.IN1
A0 => SYNTHESIZED_WIRE_19.IN0
B0 => SYNTHESIZED_WIRE_37.IN1
B0 => SYNTHESIZED_WIRE_13.IN0
B0 => SYNTHESIZED_WIRE_29.IN0
B0 => SYNTHESIZED_WIRE_28.IN0
B0 => SYNTHESIZED_WIRE_0.IN0
B0 => SYNTHESIZED_WIRE_35.IN0
B0 => SYNTHESIZED_WIRE_16.IN0
B0 => SYNTHESIZED_WIRE_14.IN0
B0 => SYNTHESIZED_WIRE_33.IN0
B0 => SYNTHESIZED_WIRE_20.IN0
B0 => SYNTHESIZED_WIRE_30.IN1
C0 => SYNTHESIZED_WIRE_1.IN1
C0 => SYNTHESIZED_WIRE_2.IN0
C0 => SYNTHESIZED_WIRE_14.IN1
C0 => SYNTHESIZED_WIRE_15.IN0
C0 => SYNTHESIZED_WIRE_19.IN1
C0 => SYNTHESIZED_WIRE_33.IN1
C0 => SYNTHESIZED_WIRE_34.IN0
C0 => SYNTHESIZED_WIRE_37.IN1
C0 => SYNTHESIZED_WIRE_13.IN1
C0 => SYNTHESIZED_WIRE_27.IN0
C0 => SYNTHESIZED_WIRE_29.IN1
C0 => SYNTHESIZED_WIRE_35.IN1
C0 => SYNTHESIZED_WIRE_4.IN0
D0 => SYNTHESIZED_WIRE_2.IN1
D0 => SYNTHESIZED_WIRE_37.IN1
D0 => SYNTHESIZED_WIRE_13.IN1
D0 => SYNTHESIZED_WIRE_0.IN1
D0 => SYNTHESIZED_WIRE_20.IN1
D0 => SYNTHESIZED_WIRE_15.IN1
D0 => SYNTHESIZED_WIRE_16.IN1
D0 => SYNTHESIZED_WIRE_27.IN1
D0 => SYNTHESIZED_WIRE_39.IN1
D0 => SYNTHESIZED_WIRE_28.IN1
D0 => SYNTHESIZED_WIRE_34.IN1
D0 => SYNTHESIZED_WIRE_4.IN1
a <= SYNTHESIZED_WIRE_18.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_30.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_37.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE


